# distributed-hazelcast-ticket-operations

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ar/edu/itba/pod/tpe2/models/: City.java  Infraction.java  Ticket.java  TicketAdapterFactory.java  TicketCHIAdapter.java  TicketNYCAdapter.java
api/src/main/java/ar/edu/itba/pod/tpe2/models/infraction/: Infraction.java
api/src/main/java/ar/edu/itba/pod/tpe2/models/ticket/: Ticket.java  TicketAdapterFactory.java  TicketFactory.java
api/src/main/java/ar/edu/itba/pod/tpe2/models/ticket/adapters/: Ticket.java  TicketAdapter.java  TicketCHI.java  TicketCHIAdapter.java  TicketNYC.java  TicketNYCAdapter.java
api/src/main/java/ar/edu/itba/pod/tpe2/models/ticket/adapters/chi/: TicketCHI.java  TicketCHIAdapter.java
api/src/main/java/ar/edu/itba/pod/tpe2/models/ticket/adapters/nyc/: TicketNYC.java  TicketNYCAdapter.java
api/src/main/java/ar/edu/itba/pod/tpe2/models/ticket/services/: TicketAdapterFactory.java  TicketFactory.java
api/src/main/java/ar/edu/itba/pod/tpe2/query1/: Q1Collator.java  Q1CombinerFactory.java  Q1Mapper.java  Q1ReducerFactory.java  Query1Collator.java  Query1CombinerFactory.java  Query1Mapper.java  Query1ReducerFactory.java
api/src/main/java/ar/edu/itba/pod/tpe2/query2/: Q2Collator.java  Q2CombinerFactory.java  Q2Mapper.java  Q2ReducerFactory.java  Query2Collator.java  Query2CombinerFactory.java  Query2Mapper.java  Query2ReducerFactory.java
api/src/main/java/ar/edu/itba/pod/tpe2/query3/: Query3Collator.java  Query3CombinerFactory.java  Query3Mapper.java  Query3ReducerFactory.java
api/src/main/java/ar/edu/itba/pod/tpe2/query4/: Query4Collator.java  Query4CombinerFactory.java  Query4KeyPredicate.java  Query4Mapper.java  Query4ReducerFactory.java
api/src/main/java/ar/edu/itba/pod/tpe2/query5/: Query5aCombinerFactory.java  Query5aMapper.java  Query5aReducerFactory.java  Query5bCollator.java  Query5bMapper.java  Query5bReducerFactory.java
client/: pom.xml
resources/outputs/: query1.csv  query2.csv  time1.txt
resources/outputs2/: time1_CHI_1.txt  time1_CHI_2.txt  time1_CHI_3.txt  time1_CHI_4.txt  time1_CHI_5.txt  time1_NYC_1.txt  time1_NYC_2.txt  time1_NYC_3.txt  time1_NYC_4.txt  time1_NYC_5.txt  time2_CHI_1.txt  time2_CHI_2.txt  time2_CHI_3.txt  time2_CHI_4.txt  time2_CHI_5.txt  time2_NYC_1.txt  time2_NYC_2.txt  time2_NYC_3.txt  time2_NYC_4.txt  time2_NYC_5.txt  time3_CHI_1.txt  time3_CHI_2.txt  time3_CHI_3.txt  (+27 more)
server/: pom.xml
(+54 files in other folders)
